# KMBSeleniumJavaFramework1

KotakHL_Lead/: .project  pom.xml
KotakHL_Lead/Reports/: TestReport_22-04-2022 17.html  report.html
KotakHL_Lead/TestData/: TestData_LeadDetails.xlsx
KotakHL_Lead/src/main/java/CommonUtility/: AutoConst.java  CommonMethods.java  Config.properties  ExcelOperation.java  ExtentReporterNG.java  KMBLog.java  ListenersTest.java  ScreenShot.java  SetUp.java
KotakHL_Lead/src/main/java/POM/: CustomerAcceptance.java  FileClosedInCRM.java  LeadCreation.java  LoginPage.java
KotakHL_Lead/src/main/java/TestScript/: LeadCreationTest.java  leadCreationTest1.java
KotakHL_Lead/src/main/resources/: log4j2.xml  testng.xml
KotakHL_Lead/src/test/java/SeleniumIntro/: BrowserTest.java  ExcelUtils.java
KotakHL_Lead/test-output/: emailable-report.html  index.html  testng-results.xml
KotakHL_Lead/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KotakHL_Lead/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
KotakHL_Lead/test-output/junitreports/: TEST-TestScript.LeadCreationTest.xml  TEST-TestScript.leadCreationTest1.xml  TEST-script.LeadCreationTest.xml  TEST-script.TestCase1.xml
KotakHL_Lead/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
KotakHL_Lead/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
